MainWindow.xaml

<Window x:Class="WPFHobbies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobbies"
        xmlns:vm="clr-namespace:WPFHobbies.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindow}"
        Title="Hobbies" Height="500" MinHeight="300" Width="500" MinWidth="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">
            
            <Button Name="btnNew"
                    Content="New"
                    Command="{Binding OpenWindowCommand}"
                    Style="{StaticResource Button}"/>

            <Button Name="btnDelete"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource Button}">
            </Button>

        </StackPanel>

        <ListView Grid.Row="1"
                  FontSize="16"
                  ItemsSource="{Binding Hobbies}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedHobby}">
        </ListView>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
            
            <TextBlock Style="{StaticResource SameAsBackground}"
                       Text="Name"/>
            
            <TextBlock x:Name="tbName"
                       Text="{Binding SelectedHobby.Name}"
                       Style="{StaticResource ObjectData}"/>
            
            <TextBlock Style="{StaticResource SameAsBackground}"
                       Text="Description"/>
            
            <TextBlock x:Name="tbDescription"
                       Text="{Binding SelectedHobby.Description}"
                       Style="{StaticResource ObjectData}"
                       TextWrapping="Wrap"
                       Height="160"/>
        
        </StackPanel>
        
    </Grid>
</Window>
