MainWindow.xaml

<Window x:Class="WPFHobbies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobbies"
        xmlns:vm="clr-namespace:WPFHobbies.ViewModels"
        mc:Ignorable="d"
        Background="#FFA0B0BB"
        WindowStartupLocation="CenterScreen"
        Title="Hobbies" Height="500" MinHeight="300" Width="500" MinWidth="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Name="btnNew" Content="New" Command="{Binding OpenWindowCommand}" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" Height="auto" Width="auto" Padding="3" Margin="0,0,5,0"/>
            <Button Name="btnDelete" Content="Delete" Command="{Binding DeleteCommand}" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" Height="auto" Width="auto" Padding="3" Margin="0,0,5,0"/>
        </StackPanel>

        <ListView Grid.Row="1" FontSize="16" ItemsSource="{Binding Hobbies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedHobby}" Background="#7FFFFFFF" />

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Name" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="tbName" Text="{Binding SelectedHobby.Name}" FontSize="16" Padding="3" Margin="0,0,0,5" Background="#7FFFFFFF"/>
            <TextBlock Text="Description" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="tbDescription" Text="{Binding SelectedHobby.Description}" FontSize="16" TextWrapping="Wrap" Height="160" Padding="3" Margin="0,0,0,5" Background="#7FFFFFFF"/>
        </StackPanel>
        
        

    </Grid>
</Window>
