Resources/StandardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#F4FAFF</Color>
    <Color x:Key="FieldColor">#DFE7E8</Color>
    <Color x:Key="AccentColor">#BBDCE5</Color>
    <Color x:Key="ButtonColor">#E5E8EB</Color>
    <Color x:Key="DarkColor">#000000</Color>

    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="FieldColorBrush" Color="{StaticResource FieldColor}"/>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}"/>

    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
    </Style>

    <Style x:Key="General" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource FieldColorBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock" >
        <Setter Property="Background" Value="{StaticResource FieldColorBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="ObjectData" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource FieldColorBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="SameAsBackground" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="2"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Background="Transparent"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>