View/EntryWindow.xaml

<Window x:Class="WPFHobbies.View.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobbies.View"
        xmlns:vm="clr-namespace:WPFHobbies.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MainWindow}"
        Title="EntryWindow" Height="300" MinHeight="300" Width="300" MinWidth="300">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10">
            
            <TextBlock Grid.Column="0"
                       Text="Add New Hobby"
                       FontSize="20"
                       FontWeight="Bold"/>
            
            <TextBlock Style="{StaticResource SameAsBackground}"
                       Text="Name*"/>
            
            <TextBox Text="{Binding NewHobbyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Padding="3"/>
            
            <TextBlock Style="{StaticResource SameAsBackground}"
                       Text="Description"
                       FontSize="16"
                       Margin="0,5,0,0"/>
            
            <TextBox Text="{Binding NewHobbyDescription, Mode=TwoWay}"
                     FontSize="16"
                     Height="80"
                     TextWrapping="Wrap"
                     Padding="3"/>
            
            <TextBlock Text="*Required value"
                       FontWeight="SemiBold"/>
            
        </StackPanel>



        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="8">
            
            <Button Name="btnSave"
                    Content="Save"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource Button}"/>
            
            <Button Name="btnCancel"
                    Content="Cancel"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource Button}"/>
            
        </StackPanel>
    </Grid>
</Window>
